{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppointmentBooking.db"
  },
  "AzureTableStorage": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SlotDurationMinutes": 60,
    "WorkingHoursStart": "09:00",
    "WorkingHoursEnd": "18:00"
  }
}
